# LivingRim

./: .gitignore  LICENSE  LivingRim.csproj  LivingRim.db  LivingRim.sln  README.md  chat_log.db  db.mjs  install_server.bat  package-lock.json  package.json  prompt_log.txt  requirements.txt  response_log.txt  server.mjs  server.py  start_cohere.bat  start_openrouter.bat  start_server.bat
About/: about.xml
Assemblies/: LivingRim.back
Defs/: KeyBindings.xml
LivingRim/About/: about.xml
LivingRim/Source/: CharacterContext.cs  ChatBoxPath.cs  LLMservice.cs  Main.cs
LivingRim/api/: config.json
Servers/: Cohere.mjs  OpenRouter.mjs  package-lock.json  package.json  sample.env  server.mjs
Servers/data/: chat_log.db
Source/: CharacterContext.cs  CharacterDetails.cs  ChatBoxPath.cs  ChatLogEntry.cs  ChatLogFetcher.cs  ChatLogPath.cs  ChatLogWindow.cs  CoroutineHelper.cs  DatabaseHelper.cs  DialogOptionsPatch.cs  DialogState.cs  Dialog_ConversationDetails.cs  Dialog_DraggableResizableInput.cs  Dialog_Input.cs  Dialog_ModSettings.cs  Dialog_Personas.cs  GlobalSettings.cs  InMemorySorage.cs  JsonHelper.cs  KeyBindingDefOf.cs  LLMservice.cs  LivingRimMod.cs  LivingRimSettings.cs  Main.cs  MainTabWindow_ChatLog.cs  Path_Helper.cs  PersonaDescription.cs  WindowState.cs
api/: config.json  context.json
